[00:05.96] You're such a nice guy, a nice guy
[00:09.78] You're faithful, you don't lie
[00:12.87] After the club, you go back home right
[00:16.82] Right, sike
[00:22.32] 
[00:20.33] Suck my dick, you fucking suck man
[00:23.97] Suck my dick, you fucking suck man
[00:27.26] I hope that your heart get hit by a semi-truck
[00:30.54] Suck my dick, you fucking suck man
[00:47.54] 
[00:34.26] I hop in your whip and take a sip then I gun it
[00:37.12] I don't, I don't got much self control, I hope that you run it
[00:40.56] I'm bipolar with the switch up just as quick like you cumin'
[00:43.98] I don't, I don't got much self control, I hope that you run it
[00:47.36] I'm not a cheater, but if I'ma be accused, might as well be
[00:50.75] You tell me you'll take me back when hell freezes, but females be Rushin' me outside my tele, temptation overwhelms me
[00:57.53] Like my monthly bill from Sprint, they chargin' me for a selfie
[01:01.64] Chargin' me, so I gave my hotel key
[01:05.20] Eh, I was tryna be nice
[01:16.70] 
[01:07.98] You're such a nice guy, a nice guy
[01:11.44] You're faithful, you don't lie
[01:14.79] After the club, you go back home right
[01:18.43] Right, sike
[01:23.93] 
[01:22.08] Suck my dick, you fucking suck bitch
[01:25.71] Suck my dick, you fucking suck man
[01:29.06] I hope that your heart get hit by a semi-truck
[01:32.25] Suck my dick, you fucking suck man
[01:49.25] 
[01:35.86] I play your music while you suffer like I'm Carmichael oh Lord
[01:39.12] You tied up in the basement while I chill on your sofa
[01:42.55] La proxima yo se que mejor me quedo sola
[01:45.93] Estas de buenas que yo ya vendí mi pistola
[01:49.32] I'm an emotional wreck, weak, everything over affects me
[01:52.54] When you joke it upsets me, you say I'm no good at sex
[01:55.80] And you think I'm gross and unsexy
[01:57.70] I need scope 'cause my breath stinks
[01:59.61] You hope that I choke on a Pepsi
[02:01.22] Bitch you was supposed to correct me
[02:19.22] 
[02:03.03] Been texting you since three, I still get no fucking reply
[02:06.59] You say you sleep alone, but yet your mattress is king size
[02:09.98] Fuck you going in those knee high boots, cut it out bitch
[02:13.37] I doubt that you're going to house sit in that outfit, no skin tight Levi's
[02:16.96] Every word that comes out your mouth's a fucking lie
[02:20.30] Oh, it's spring time, time for you to have a fling like a slingshot
[02:23.74] You say "don't come over" 'cause you got pink eye
[02:26.24] But I think I got just the thing
[02:27.76] Why don't I bring my fucking bat and just swing by