[00:34.16] So I'll admit that it all started as a scam
[00:37.77] 'Cos every girl wanted you and a year round tan
[00:42.36] We know you're old but you're kind
[00:44.12] You're rich and your heart is dicky
[00:46.81] Yes I knew that you wanted me
[01:01.31] 
[00:49.65] And he said
[00:50.54] Hey love how are you fixed
[00:53.28] We'll meet at ten past now it's quarter to six
[00:57.85] We'll spend the whole night making love on the sofa
[01:01.49] It may sound funny but he wasn't supposed to
[01:23.49] 
[01:13.32] And then we both settled down to our favourite meal
[01:17.09] D'you fancy veal parmesan and a case of warm chianti
[01:21.63] Pass my bag I picked up that bra you fancied
[01:25.38] Yes I knew that you wanted me
[01:39.88] 
[01:28.05] And he said
[01:28.93] Hey love how are you fixed
[01:32.67] We'll meet at ten past now it's quarter to six
[01:36.27] We'll spend the whole night making love on the sofa
[01:40.85] It may sound funny but he wasn't supposed to
[02:02.85] 
[01:48.16] Oh we knew it couldn't last
[01:51.76] And we should have left it long before
[01:56.35] One great year and one for luck
[01:59.16] And like all good things you soon want more
[02:03.72] You were always so polite
[02:06.49] I think I loved you
[02:15.99] 
[02:28.43] And I said
[02:29.35] Hey love I'm making it easy on us
[02:33.04] I'll leave and a few of our dreams turn to dust
[02:36.69] All night making love on your sofa
[02:40.33] And it may sound funny but he wasn't supposed to
[02:43.92] Summer '92 I remember it clearly
[02:47.64] When he choked on the olive in his dry martini
[02:51.30] There was dismay from friends he was close to
[02:54.98] And it may sound funny but it wasn't supposed to be