[00:14.03] When I was young I was the nicest guy I knew
[00:20.68] I thought I was the chosen one
[00:26.10] But time went by and I found out a thing or two
[00:33.41] My shine wore off as time wore on
[00:49.91] 
[00:39.72] I thought that I was living out the perfect life
[00:46.32] But in the lonely hours when the truth begins to bite
[00:52.72] I thought about the times when I turned my back and stalled
[00:59.51] I ain't no nice guy after all
[01:14.01] 
[01:05.99] When I was young I was the only game in town
[01:12.46] I thought I had it down for sure
[01:18.96] But time went by and I was lost in what I found
[01:25.64] The reasons blurred, the way unsure
[01:43.14] 
[01:32.21] I thought that I was living life the only way
[01:38.78] But as I saw that life was more than day to day
[01:45.31] I turned around, I read the writing on the wall
[01:51.83] I ain't no nice guy after all
[01:58.25] I ain't no nice guy after all
[02:12.75] 
[02:04.95] In all the years you spend between your birth and death
[02:11.21] You know there's lots of times when you should have saved your breath
[02:17.66] It comes as quite a shock when that trip leads to fall
[02:24.09] I ain't no nice guy after all
[02:30.24] I ain't no nice guy after all
[02:34.56] Hey, Slash guy
[02:41.56] 
[03:11.66] When I was young I was the nicest guy I knew
[03:18.09] I thought I was the chosen one
[03:24.52] But time went by and I found out a thing or two
[03:31.16] My shine wore off as time wore on
[03:47.66] 
[03:37.87] I thought that I was living out the perfect life
[03:44.56] But in the lonely hours when themoon bring on delight
[03:50.96] I thought about the times when I turned my back and stalled
[03:57.61] I ain't no nice guy after all
[04:03.97] I ain't no nice guy after all