[00:13.76] When I was young I was the nicest guy I knew
[00:19.63] I thought I was the chosen one
[00:24.60] But time went by and I found out a thing or two
[00:32.08] My shine wore off as time wore on
[00:48.58] 
[00:38.71] I thought that I was living out the perfect life
[00:45.93] But in the lonely hours when the truth begins to bite
[00:52.49] I thought about the times when I turned my back and stalled
[00:58.96] I ain't no nice guy after all
[01:13.46] 
[01:05.64] When I was young I was the only game in town
[01:11.71] I thought I had it down for sure
[01:17.37] But time went by and I was lost in what I found
[01:24.53] The reasons blurred, the way unsure
[01:42.03] 
[01:32.32] I thought that I was living life the only way
[01:38.05] But as I saw that life was more than day to day
[01:44.58] I turned around, I read the writing on the wall
[01:50.85] I ain't no nice guy after all
[01:56.15] I ain't no nice guy after all
[02:10.65] 
[02:04.26] In all the years you spent between your birth and death
[02:10.52] You know there's lots of times when you shouldn't saved your breath
[02:17.20] It comes as quite a shock when that trip leads to a fall
[02:22.94] I ain't no nice guy after all
[02:28.52] I ain't no nice guy after all
[02:43.02] 
[02:34.97] When I was young I was the nicest guy I knew
[03:17.85] I thought I was the chosen one
[03:24.69] But time went by and I found out a thing or two
[03:30.70] My shine wore off as time wore on
[03:47.20] 
[03:37.10] I thought that I was living out the perfect life
[03:43.41] But in the lonely hours when the moon's the only light
[03:50.44] I thought about the times when I turned my back and stalled
[03:56.55] I ain't no nice guy after all
[04:03.46] I ain't no nice guy after all