[00:07.23] No more Mr. Nice Guy
[00:10.24] Me, a nice guy? Yeah, right!
[00:24.24] 
[00:23.76] I used to be such a sweet, sweet thing
[00:26.09] 'Til they got a hold of me
[00:30.28] I opened doors for little old ladies
[00:33.60] I helped the blind to see
[00:46.10] 
[00:36.89] I got no friends 'cause they read the papers
[00:40.56] They can't be seen with me
[00:44.04] And I'm gettin' real shot down
[00:46.19] And I'm feeling mean
[00:56.19] 
[00:49.99] No more Mr. Nice Guy
[00:53.23] No more Mr. Clean
[00:56.60] No more Mr. Nice Guy, they say
[00:59.96] He's sick, he's obscene
[01:11.46] 
[01:03.99] I'm not hard to get along with
[01:06.47] Ha, I'm impossible!
[01:15.97] 
[01:10.09] I got no friends 'cause they read the papers
[01:13.74] They can't be seen with me
[01:17.20] And I'm gettin' real shot down
[01:19.31] And I'm feeling mean
[01:29.31] 
[01:23.19] No more Mr. Nice Guy
[01:26.31] No more Mr. Clean
[01:29.72] No more Mr. Nice Guy, they say
[01:33.00] He's sick, he's obscene
[01:44.50] 
[01:49.93] My dog bit me on the leg today
[01:53.35] My cat clawed my eye
[01:56.60] Mom's been thrown out of the social circle
[02:00.12] Dad's had to hide
[02:08.62] 
[02:03.22] I went to church incognito
[02:06.75] When everybody rose
[02:09.92] The Reverend Smith, he recognized me
[02:13.36] He punched me in the nose
[02:15.20] He said... no more, Nice Guy
[02:29.20] 
[02:19.69] No more (No more) Mr. Nice Guy
[02:22.95] No more Mr. Clean
[02:26.38] No more Mr. Nice Guy, they say
[02:29.69] He's sick, he's obscene
[02:41.19] 
[02:32.95] No more (No more) Mr. Nice Guy
[02:36.24] No more Mr. Clean
[02:39.64] No more Mr. Nice Guy, they say
[02:42.95] He's sick, he's obscene, oh yeah!
[02:59.45] 
[02:50.54] Not to say I was ever nice in the first place, ya know?