[00:26.86] I used to be such a sweet, sweet thing
[00:29.70] 'Til they got a hold of me
[00:34.50] I opened doors for little old ladies
[00:38.36] I helped the blind to see
[00:50.86] 
[00:42.09] I got no friends 'cause they read the papers
[00:46.48] They can't be seen with me
[00:50.13] And I'm gettin' real shot down
[00:52.53] And I'm feeling mean
[01:02.53] 
[00:56.98] No more Mr. Nice Guy
[01:00.76] No more Mr. Clean
[01:04.54] No more Mr. Nice Guy
[01:07.17] They say he's sick, he's obscene
[01:23.17] 
[01:27.02] I got no friends 'cause they read the papers
[01:31.36] They can't be seen with me
[01:35.19] And I'm feelin' real shot down
[01:37.57] And I'm, I'm gettin' mean
[01:50.07] 
[01:41.86] No more Mr. Nice Guy
[01:45.53] No more Mr. Clean
[01:49.25] No more Mr. Nice Guy
[01:51.81] They say he's sick, he's obscene
[02:07.81] 
[01:57.09] My dog bit me on the leg today
[02:00.95] My cat clawed my eyes (nice guy)
[02:04.99] Ma's been thrown out of the social circle
[02:08.54] And dad has to hide
[02:18.04] 
[02:12.38] I went to church incognito when everybody rose
[02:19.81] The Reverend Smith, he
[02:21.26] He recognized me
[02:23.56] And punched me in the nose, he said
[02:41.06] 
[02:26.96] No more Mr. Nice Guy
[02:30.52] No more Mr. Clean
[02:34.15] No more Mr. Nice Guy
[02:36.83] He said, "You're sick, you're obscene"
[02:55.83] 
[02:41.62] No more Mr. Nice Guy
[02:45.35] No more Mr. Clean
[02:49.01] No more Mr. Nice Guy
[02:51.51] He said, "You're sick, you're obscene"